{
  "inbounds":[
    {
      "port": 3000,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "4e9df003-50b3-4af9-b72f-6c5277b669fd",
            "level": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
